C%3A%2FUsers%2Fsandr%2FDocuments%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fequipa.qmd="DEDB4855"
C%3A%2FUsers%2Fsandr%2FDocuments%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fmateriais.qmd="61DB7E95"
C%3A%2FUsers%2Fsandr%2FDocuments%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fprotocolo.qmd="5B59B4C2"
C%3A%2FUsers%2Fsandr%2FDocuments%2Fensaio-site%2Fresultados.qmd="9E715CDE"
~%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2F_quarto.yml="B224ED85"
~%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fequipa.qmd="A1F258D2"
~%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Findex.qmd="14835FAE"
~%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fmateriais.qmd="E7E26896"
~%2FSaudInoB%2F1%C2%BAAno%2F2%C2%BASemestre%2FFP%2FFP_EstatisticaNoR%2Fensaio-site%2Fprotocolo.qmd="4FC55BCD"
~%2Fensaio-site%2F_quarto.yml="3167DC51"
~%2Fensaio-site%2Fequipa.qmd="A0A0F27C"
~%2Fensaio-site%2Findex.qmd="20915A5D"
~%2Fensaio-site%2Fmateriais.qmd="2503E455"
~%2Fensaio-site%2Fprotocolo.qmd="943C9FA4"
~%2Fensaio-site%2Fresultados.qmd="471CD260"
